# payment-spring-boot

./: .gitignore  README.md  pom.xml
payment-spring-boot-autoconfigure/: pom.xml
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/: PayException.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/alipay/: AliPayConfiguration.java  AliPayProperties.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/autoconfigure/: EnableMobilePay.java  PayConfiguration.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/: InMemoryWechatTenantService.java  WechatPayConfiguration.java  WechatPayConfiguredCondition.java  WechatPayProperties.java  WechatPayResponseErrorHandler.java  WechatTenantService.java  WechatTenantServiceConfiguration.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/enumeration/: ActivityStatus.java  AwardType.java  BankCode.java  BusiFavorCodeDisplayMode.java  BusiFavorUseMethod.java  BusinessCertType.java  BusinessType.java  ContactType.java  ContractStatus.java  CountType.java  CouponBgColor.java  CouponStatus.java  DeliveryPurpose.java  DeliveryUserCategory.java  DetailStatus.java  FinanceType.java  FundFlowAccountType.java  IdDocType.java  PartnerType.java  PartnershipState.java  PlateColor.java  ReceiverType.java  RefundStatus.java  SendContent.java  StockStatus.java  StockType.java  StrategyType.java  SubjectType.java  TarType.java  TradeBillType.java  TradeState.java  TradeType.java  TransferAcceptType.java  UnfinishedReason.java  WeChatServer.java  WechatPayAlgorithms.java  WechatPayV3Type.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/oauth2/: OAuth2AuthorizationRequestRedirectProvider.java  OAuth2Exchange.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v2/: WechatAllocationApi.java  WechatPayRedpackApi.java  WechatPayRefundApi.java  WechatPayTransfersApi.java  WechatV2Client.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v2/model/: BaseModel.java  GroupRedpackModel.java  RedpackInfoModel.java  RedpackModel.java  RefundModel.java  RefundQueryModel.java  TransferInfoModel.java  TransferModel.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/: AbstractApi.java  BranchBanksPageParams.java  DownloadHttpMessageConverter.java  ExtensionFormHttpMessageConverter.java  KeyPairFactory.java  SignatureProvider.java  WechatApiProvider.java  WechatBatchTransferApi.java  WechatBrandProfitsharingApi.java  WechatBusinessCircleApi.java  WechatCapitalApi.java  WechatCombinePayApi.java  WechatComplaintsApi.java  WechatDirectPayApi.java  WechatDiscountCardApi.java  WechatGoldPlanApi.java  WechatMarketingApi.java  WechatMarketingBusiFavorApi.java  WechatMarketingFavorApi.java  WechatMarketingPartnershipApi.java  WechatMarketingPayGiftActivityApi.java  WechatMediaApi.java  WechatMetaBean.java  WechatMetaContainer.java  WechatPartnerBusinessCircleApi.java  WechatPartnerPayApi.java  WechatPartnerProfitsharingApi.java  WechatPartnerSpecialMchApi.java  WechatPayApi.java  WechatPayCallback.java  WechatPayClient.java  WechatPayScoreApi.java  WechatPayScoreParkingApi.java  WechatProfitsharingApi.java  WechatRequestEntity.java  WechatResponseEntity.java  WechatSmartGuideApi.java  X509WechatCertificateInfo.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/client/: RetrofitFactory.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/ecommerce/: ApplymentApi.java  BalanceApi.java  DownloadApi.java  FundOverseaApi.java  ProfitsharingApi.java  RefundsApi.java  SubsidiesApi.java  WechatEcommerceApi.java  WithDrawApi.java
payment-spring-boot-autoconfigure/src/main/java/cn/felord/payment/wechat/v3/model/: AbstractPayParams.java  Amount.java  AppPayParams.java  CallbackParams.java  CombineTransactionConsumeData.java  ConsumeInformation.java  CouponAvailableTime.java  CouponConsumeData.java  CouponDetailsQueryParams.java  CouponUseRule.java  CouponsCardSendParams.java  Detail.java  DiscountTo.java  FixAvailableTime.java  FixedNormalCoupon.java  FundFlowBillParams.java  Goods.java  GoodsDetail.java  H5Info.java  MchQueryParams.java  NormalCouponInformation.java  PageParams.java  PartnerRefundConsumeData.java  PatternInfo.java  PayParams.java  Payer.java  ProfitSharingConsumeData.java  PromotionDetail.java  RefundConsumeData.java  RefundGoodsDetail.java  RefundParams.java  RefundQueryParams.java  ResponseSignVerifyParams.java  SceneInfo.java  SettleInfo.java  SingleitemDiscountOff.java  StockUseRule.java  StocksCreateParams.java  (+7 more)
payment-spring-boot-autoconfigure/src/main/java/com/enongm/dianji/payment/: PayException.java
payment-spring-boot-autoconfigure/src/main/java/com/enongm/dianji/payment/alipay/: AliPayConfiguration.java  AliPayProperties.java  SignatureProvider.java
payment-spring-boot-autoconfigure/src/main/java/com/enongm/dianji/payment/autoconfigure/: AliPayConfiguration.java  AliPayProperties.java  EnableMobilePay.java  EnableWechatPay.java  PayConfiguration.java  WechatPayConfiguration.java  WechatPayProperties.java
payment-spring-boot-autoconfigure/src/main/java/com/enongm/dianji/payment/wechat/: DefaultPayFilterChain.java  KeyPairFactory.java  PayFilter.java  PayFilterChain.java  WechatPayConfiguration.java  WechatPayProperties.java  WechatPayResponseErrorHandler.java  WechatPayV3Service.java
payment-spring-boot-example/: pom.xml
payment-spring-boot-example/src/main/java/cn/felord/payment/: ExampleApplication.java
payment-spring-boot-example/src/main/java/cn/felord/payment/config/: PayConfig.java
payment-spring-boot-example/src/main/java/cn/felord/payment/web/: CallbackController.java  PayController.java
payment-spring-boot-example/src/main/resources/: application.yml
payment-spring-boot-example/src/main/resources/cert/: wx.p12
payment-spring-boot-example/src/test/java/cn/felord/payment/: ExampleApplicationTests.java
payment-spring-boot-starter/: pom.xml
(+1410 files in other folders)
